html{
    background: rgb(201,0,255);
    background: linear-gradient(0deg, rgba(201,0,255,1) 0%, rgba(157,26,200,1) 50%, rgba(201,0,255,1) 100%);
    font-family: Comic Sans MS;
    align-content: center;
    text-align: center;
    color: rgba(255,255,255,1);
    text-shadow: 0px 0px 7px rgba(0, 0, 0, 1),
    0px 0px 6px rgb(0, 0, 0),
    0px 0px 5px rgba(0, 0, 0, 1),
    0px 0px 4px rgba(0, 0, 0, 1),
    0px 0px 3px rgba(0, 0, 0, 1),
    0px 0px 2px rgba(0, 0, 0, 1),
    0px 0px 1px rgba(0, 0, 0, 1);
}
header{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background: rgba(164,66,245,0.75);
}
a{
    color: rgba(255,255,255,1);
    text-decoration: none;
    padding-top: 7px;
}
p{
    font-style: inherit;
}
footer{
    font-style: oblique;
}
section#Tagline{
    align-content: center;
    text-align: center;
    width: 60%;
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 3%;
    padding-bottom: 3%;
}
section#Introduction{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 0fr;
}
section#Introduction img{
    max-width: 75%;
    padding-left: 10%;
}
section#Intro2{
    display: grid;
grid-template-columns: 0fr 1fr;
grid-template-rows: 0fr 1fr 1.25fr 0fr;
padding-left: 0%;
    padding-right: 5%;
}
section#Feedback{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
section#Feedback img{
    width: 75%;
    padding-left: 10%;
}
section#Feedback2{
    display: grid;
grid-template-columns: 0fr 1fr;
grid-template-rows: 0fr 1fr .25fr;
padding-left: 0%;
    padding-right: 5%;
}
section#About{
    display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: 1fr;
grid-column-gap: 0px;
padding-bottom: 2%;
}
section#About img{
    max-width: 60%;
    padding-left: 10%;
}
section#About p{
    font-size: 1.25em;
    padding-top: 5%;
    padding-right: 10%;
}
section#AboutHeader{
    padding-top: 1%;
    padding-bottom: 2%;
}
section#ContactHeader{
    padding-top: 1%;
    padding-bottom: .05%;
}
section#Contact h2{
    padding-top: 1%;
    padding-bottom: 1%;
}
section#ContactInfo{
    padding-top: 1%;
    padding-bottom: 2%;
    padding-left: 5%;
    padding-right: 5%;
}
section#ContactInfo p{
    font-size: 1.25em;
}
section#ProductsHeader{
    padding-top: 1%;
    padding-bottom: .05%;
}
section#BKGame{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
section#BKGame img{
    width: 75%;
    padding-left: 10%;
}
section#BKGameInfo{
    display: grid;
grid-template-columns: 0fr 1fr;
grid-template-rows: 0fr 1fr 2fr;
padding-left: 0%;
    padding-right: 5%;
}
section#ArmyMen{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
section#ArmyMen img{
    width: 75%;
    padding-left: 10%;
}
section#ArmyMenInfo{
    display: grid;
grid-template-columns: 0fr 1fr;
grid-template-rows: 0fr 1fr .25fr;
padding-left: 0%;
    padding-right: 5%;
}
header img{
    width: 100%;
}